<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example6-production</title>
  <link rel="stylesheet" href="./foundation/css/foundation.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./foundation/css/foundation_orig.css">
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular-animate.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="lib/jquery-2.1.3.min/index.js"></script>
  <script src="foundation/js/foundation.min.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>


</head>
<body ng-app="myApp">
	<div ng-view></div>
</body>
</html>