<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MP2 Starter</title>
  <link rel="stylesheet" href="css/styles.css" style="text/css">
  <script src="./lib/jquery-2.1.3.min/index.js"></script>
  <script src="./foundation/js/foundation.js"></script>
  <link rel="stylesheet" href="./foundation/css/foundation.css">
  <script src="./foundation/js/foundation/foundation.reveal.js"></script>
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script>
  	$(function() {
  	$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
  </script>
</head>


<body>
	<div id="blur"></div>
	<div id="projectOne">
		<div><a id="close1"><img src="./img/close.png" style="margin-left:450px;" height="50px" width="50px"></a></div>
		<div id="content">
		<h2 style="text-align:center;">MOOC</h2>
		<p> Compare and analyze the features and results of existing search engines to find what our website
			should focus on</p>
		<p>Build some supporting functionality to help clients to find their course</p>
		<p>My task is to build the interface of website and help my teammate to design searching algorithms</p>
		</div>
	</div>	

	<div id="projectTwo">
		<div><a><img id="close2" src="./img/close.png" style="margin-left:450px;" height="50px" width="50px"></a></div>
		<div id="content">
		<h2 style="text-align:center;">Movie Hunter</h2>
		<p>The website has many basic functions like searching movies, being recommended movies,rating movies
and making comments of movies</p>
		<p>The website is like a “small facebook” which clients can post invitation, add friends and send messages</p>
		</div>
	</div>	

	<div id="projectThree">
		<div><a><img id="close3" src="./img/close.png" style="margin-left:450px;" height="50px" width="50px"></a></div>
		<div id="content">
		<h2 style="text-align:center;">Element Fight</h2>
		<p> Compare and analyze the features and results of existing search engines to find what our website
			should focus on</p>
		<p>Build some supporting functionality to help clients to find their course</p>
		<p>My task is to build the interface of website and help my teammate to design searching algorithms</p>
		</div>
	</div>	


	<div id="top-bar">
		<div class="row">
			<div class="small-6 large-6 columns"><h1 style="color:#FFFFFF;">Guoqiao</h1></div>
			<div id="navigation" class="small-6 large-6 columns">
				<ul>
				<li class="small-2 large-3 columns"><a href="#Home">Home</a></li>
				<li class="small-5 large-4 columns"><a href="#Background">Background</a></li>
				<li class="small-2 large-3 columns"><a href="#Video">Video</a></li>
				<li class="small-3 large-2 columns"><a href="#Contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="Home">
		<div class="row">
			<img class="small-1 large-1 columns" id="left_arrow" src="img/left_arrow.png" width="70px" height="70px">
			<img class="small-10 large-10 columns" src="img/image1.jpeg" id="image">
			<img class="small-1 large-1 columns" id="right_arrow" src="img/right_arrow.png" width="70px" height="70px">
		</div>
	</div>

	<div id="Background">
		<div class="row">
			<div class="row" id="basic_info">
				<div id="content" class="small-12 large-12 columns">
					<div id="self_intro" class="small-12 large-12 columns" style="text-align:center;">
						<h1>My Name is Guoqiao!</h1>
						<h4>I'm From China and I love Chinese classical music!</h4>
						<h6 id="trick"><a id="play">click me</a> to share my favorite song:)</h6>
						<h4 id="complain">I'm a junior student and I love computer science</br>
							I also like web programming</br>
							So....</br>
							<a id="change">Click me!</a>
						</h4>
						<div id="audio">
						</div>

					</div>
				</div>
			</div>
			<div class="row" id="projects" style="margin-top:30px">
				<div id="project" class="small-4 large-4 columns panel">
					
					<a id="p1"><h3>MOOC</h3></a>
					<p>Please Click title to see more details:)</p>
			
				</div>

				

				<div id="project" class="small-4 large-4 columns panel">
					
					<a id="p2"><h3>Movie Hunter</h3></a>
					<p>Please Click title to see more details:)</p>
				
				</div>

				

				<div id="project" class="small-4 large-4 columns panel">
					
					<a id="p3"><h3>Element Fight</h3></a>
					<p>Please Click title to see more details:)</p>
					
				</div>
				
			</div>
		</div>
	</div>
	
	<div id="Video">
        <video id="myVideo" width="100%" height="400px" autoplay muted loop>
            <source src="./img/car.mp4" type="video/mp4">
        </video>
	</div>

	<div id="Contact">
		<div class="row" style="text-align:center;">
		<h1 style="margin-top:30px">Feel Free To Contact Me!</h1>
		<h3 style="margin-top:30px">Email: gli16@illinois.edu</h3>	
		<h3 style="margin-top:30px">Phone: 217-979-8990</h3>
		<h1 style="margin-top:30px">And Thanks For Visiting!</h1>
		</div>
	</div>

	<div id="tail">
		<a id="social" href="www.facebook.com"><i class="fa fa-facebook-square fa-2x"></i></a>
		<a id="social" href="www.facebook.com"><i class="fa fa-twitter fa-2x"></i></a>
		<a id="social" href="www.facebook.com"><i class="fa fa-google-plus fa-2x"></i></a>
	</div>

  <script src="./js/script.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
